<!DOCTYPE html>

<html>
  <head>
    <title>Serenity Boutique Hotel</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>

  <body>
    <div class="container">
      <h1>Serenity Boutique Hotel UI Kit</h1>

      <h2>1. Logo</h2>
      <img class="logo" src="images/logo.png" alt="Serenity Boutique Hotel Logo"><br>

    </div>

       <h2>2. Banner</h2>

      <div class="banner">
        <div class="container">
         <h1>Welcome</h1>
         <h2>Serenity Boutique Hotel</h2>
       </div>

      </div>

    <div class="container">
      <h2>3. Container</h2>
      <p>Exaple of paragraph. Welcome to Serenity Boutique Hotel
         Place where nature, relax and sleep are coming together. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.<p>

      <h2>4. Headings</h2>

      <h2 class="heading-xlarge"> This is heading 1</h2>
      <h2 class="heading-medium"> This is heading 2</h2>
      <h2 class="heading-small"> This is heading 3</h2>



         <h2>5. Button</h2><br>
          <a href="#"class="btn-green">BOOK NOW</a>
          <br><br>

    </div>


    <div class= "container">
          <h2>6.Card</h2>

      <div class="grid">
        <div class="grid-item">
          <div class="card">
              <h1 class="card-header">Serenity Boutique Hotel PARIS</h1>
            <img class="card-img" src="images/hotelparis.png" alt="Paris" />
            <div class="card-content">
            <p class="card-text">
                A short walk from everywhere, our hotel puts you in the heart of central Paris.
              </p>
              <button class="btn-beige">BOOK NOW</button>
            </div>

          </div>
    </div>

    <div class= "container">
          <h2>7. Image classes</h2>
            <img class="room-image" src="images/roomimage.jpg" alt="room-1">
    </div>







</body>
</html>
